<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:padding="5dp"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSetMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backspace1"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#2B2B2B"
            android:padding="10dp"
            android:text="설정 "
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"

            android:background="@drawable/box2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMySet"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="5dp"
                app:srcCompat="@drawable/my" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내 정보 설정"
                android:textColor="#2b2b2f"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textSize="20sp"
            android:text="             나이, 직업 , 사용자 위치 설정 페이지"
            tools:ignore="DuplicateIds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/box2"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/map" />


            <TextView
                android:id="@+id/txtSetLocation"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="위치 정보 "
                android:textColor="#2b2b2f"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/btnSetNotice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ON / OFF"
                android:textSize="18dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textSize="20dp"
            android:text="             실시간 위치 정보 사용 여부"
            tools:ignore="DuplicateIds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/box2"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/setwatch" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알람"
                android:textColor="#2b2b2f"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/btnSetWatch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ON / OFF"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textSize="20dp"
            android:text="             미세먼지 수치에 따른 알람 기능 \n             미세먼지 수치가 51(나쁨) 이상 인 경우" />


    </LinearLayout>
</LinearLayout>